# InstagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fdev/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/instagramclone/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/fdev/instagramclone/business/data/cache/abstraction/: Auth.kt  UserCacheDataSource.kt
app/src/main/java/com/fdev/instagramclone/business/data/cache/implementation/: UserCacheDataSourceImpl.kt
app/src/main/java/com/fdev/instagramclone/business/data/network/: NetworkConstants.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/fdev/instagramclone/business/data/network/abstraction/: UserNetworkDataSource.kt  userNetworkDataSource.kt
app/src/main/java/com/fdev/instagramclone/business/data/network/implementation/: UserNetworkDataSourceImpl.kt
app/src/main/java/com/fdev/instagramclone/business/data/util/: GenericError.kt  SafeFirebaseAuthCall.kt  safeDataCall.kt
app/src/main/java/com/fdev/instagramclone/business/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/fdev/instagramclone/business/domain/model/modelfactory/: UserFactory.kt
app/src/main/java/com/fdev/instagramclone/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageManager.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/fdev/instagramclone/business/interactors/auth/: AuthInteractors.kt  CheckIsUserVerified.kt  InputNamePassword.kt  LogIn.kt  ResendVerification.kt  ResetPassword.kt  SignUp.kt  SyncAndGetLastUser.kt
app/src/main/java/com/fdev/instagramclone/di/: ApplicationModule.kt  ApplicationModuleBind.kt  SingletonComponent.kt
app/src/main/java/com/fdev/instagramclone/di/auth/: UserNetworkModule.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/cache/abstarction/: UserDaoService.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/cache/database/: Database.kt  UserDao.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/cache/implementation/: UserDaoServiceImpl.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/cache/mappers/: UserCacheMapper.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/cache/model/: UserCacheEntity.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/network/abstraction/: UserFirestoreService.kt
app/src/main/java/com/fdev/instagramclone/framework/datasource/network/mapper/: UserNetworkMapper.kt
app/src/main/java/com/fdev/instagramclone/framework/presentation/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  OnFragmentChangedListener.kt  UIController.kt  ViewExtensions.kt
app/src/main/java/com/fdev/instagramclone/framework/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ConfirmationCodeFragment.kt  ForgetPasswordFragment.kt  InputNamePasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  SignupFragment.kt  SplashFragment.kt  WaitVerifiedFragment.kt
app/src/main/java/com/fdev/instagramclone/framework/presentation/main/: BaseMainFragment.kt  MainActivity.kt  MainFragment.kt  NewPasswordFragment.kt
app/src/main/java/com/fdev/instagramclone/util/: BitMapUtils.kt  BottomNavController.kt  Constants.kt  EmailEditText.kt  EntityMapper.kt  Logger.kt  PasswordEditText.kt  SessionManager.kt  SpaceItemDecoration.kt  TodoCallback.kt
app/src/main/java/com/fdev/instagramclone/util/cutomview/: DisableableLinearLayoutManager.kt  EmailEditText.kt  NestedRecyclerGridLayoutManager.kt  NetworkTest.kt  PasswordEditText.kt  SquareImageView.kt  UsernameEditText.kt  isInternetAvailable.kt
app/src/main/java/com/fdev/instagramclone/util/navhostfragment/: HomeNavHostFragment.kt
app/src/main/res/drawable/: activity_selector.xml  add_photo_selector.xml  default_image.xml  edit_text_box.xml  home_selector.xml  profile_selector.xml  search_selector.xml  warn_text_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  empty_item.xml  filter_item.xml  fragment_confirmation_code.xml  fragment_forget_password.xml  fragment_input_name_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_new_password.xml  fragment_photo_device.xml  fragment_photo_editor.xml  fragment_signup.xml  fragment_take_photo.xml  loading_item.xml  photo_grid_item_container.xml  profile_profile_header.xml  profile_profile_post.xml  viewpager_post_item.xml
app/src/main/res/layouts/auth/layout/: activity_auth.xml  fragment_forget_password.xml  fragment_input_name_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_phone_confirmation_code.xml  fragment_signup.xml  fragment_splash.xml  fragment_waiting_verified.xml
app/src/main/res/layouts/auth/navigation/: auth_nav_graph.xml
app/src/main/res/layouts/main/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_close_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_more_vert_24.xml  ic_instagram_sketched.xml  ic_rotate.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_activity.xml  fragment_add_photo.xml  fragment_chat_list.xml  fragment_home.xml  fragment_main.xml  fragment_photo_grid.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_take_photo.xml  photo_grid_item_container.xml  viewpager_post_item.xml
app/src/main/res/layouts/main/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: activity_nav.xml  add_photo_nav.xml  bottom_nav_graph.xml  home_nav.xml  main_nav_graph.xml  profile_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fdev/instagramclone/: ExampleUnitTest.java  RegexTest.kt
(+34 files in other folders)
