import dependencies.Build
import dependencies.Versions

buildscript {
    ext.kotlin_version = Versions.kotlin

    repositories {
        google()
        jcenter()
        maven { url = 'https://dl.bintray.com/kirich1409/maven' }
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.hilt_build
        classpath Build.google_services
        classpath Build.firebase_crashlytics_gradle
        classpath Build.nav_component

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}