import dependencies.Versions

import dependencies.Application

import dependencies.Dependencies

import dependencies.AnnotationProcess

import dependencies.Java

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compileSDKVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId Application.applicationId
        minSdkVersion Versions.mindSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/auth', 'src/main/res/layouts/main'
            }
        }
    }

    buildFeatures{
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.ktx
    implementation Dependencies.kotlinCoroutine
    implementation Dependencies.kotlin_coroutine_core
    implementation Dependencies.kotlin_coroutine_play_service

    // Android
    implementation Dependencies.appCompat
    implementation Dependencies.contraintLayout
    implementation Dependencies.google_material
    implementation Dependencies.swipeRefreshLayout
    implementation Dependencies.recylerView
    implementation Dependencies.android_legacy_support

    //Live data & ViewModel
    implementation Dependencies.liveData
    implementation Dependencies.lifecycle_runtime
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt AnnotationProcess.lifeCycleAnnotationProcess


    //Firebase
    implementation Dependencies.firebase_crashylytics
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth

    //Navigation component
    implementation Dependencies.navigation_component_fragment
    implementation Dependencies.navigation_component_ktx

    //Retrofit
    implementation Dependencies.retrofit

    //Hilt
    implementation Dependencies.hilt
    kapt AnnotationProcess.hiltAnnotationProcess
    implementation Dependencies.hilt_viewmodel
    kapt AnnotationProcess.hiltViewModelAnnotationProcess

    //Leak canary
    implementation Dependencies.leak_canary

    //Material dialog
    implementation Dependencies.material_dialog

}
