import dependencies.Versions

import dependencies.Application

import dependencies.Dependencies

import dependencies.AnnotationProcess

import dependencies.Java

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSDKVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId Application.applicationId
        minSdkVersion Versions.mindSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/auth', 'src/main/res/layouts/main'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.ktx
    implementation Dependencies.kotlinCoroutine
    implementation Dependencies.kotlin_coroutine_core
    implementation Dependencies.kotlin_coroutine_play_service

    // Android
    implementation Dependencies.appCompat
    implementation Dependencies.contraintLayout
    implementation Dependencies.google_material
    implementation Dependencies.swipeRefreshLayout
    implementation Dependencies.recylerView

    //Live data & ViewModel
    implementation Dependencies.liveData
    implementation Dependencies.lifecycle_runtime
    kapt AnnotationProcess.lifeCycleAnnotationProcess


    //Firebase
    implementation Dependencies.firebase_crashylytics
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth

    //Retrofit
    implementation Dependencies.retrofit

    //Hilt
    implementation Dependencies.hilt
    kapt AnnotationProcess.hiltAnnotationProcess

    //Leak canary
    implementation Dependencies.leak_canary

}