<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.addphoto.AddPhotoFragment"
        android:label="AddPhotoFragment" />
    <fragment
        android:id="@+id/photoGridFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.search.PhotoGridFragment"
        android:label="PhotoGridFragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.activity.ActivityFragment"
        android:label="ActivityFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.account.ProfileContainerFragment"
        android:label="ProfileFragment" />
</navigation>