<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fdev.instagramclone.framework.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addPhotoFragment2"
            app:destination="@id/addPhotoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment2"
        android:name="com.fdev.instagramclone.framework.presentation.main.addphoto.AddPhotoFragment"
        android:label="AddPhotoFragment" />
</navigation>