<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:text="NAME"
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.fdev.instagramclone.util.cutomview.SquareImageView
        android:layout_below="@id/filter_name"
        android:id="@+id/post_image"
        android:src="@drawable/a8537242060942d962a539f2b0c9f34e"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:scaleType="centerCrop"/>


</RelativeLayout>