<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fdev.instagramclone.util.cutomview.SquareImageView
        android:src="@drawable/a8537242060942d962a539f2b0c9f34e"
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp" />







</RelativeLayout>